{
	"compilerOptions": {
		"lib": [
			"dom",
			"es5",
			"es2015.core",
			"es2015.iterable",
			"es2016.array.include"
		],
		"noEmit": true,
		"outDir": "lib"
	},
	"extends": "../tsconfig.json",
	"include": ["src", "webpack.config.js"],
	"references": [{ "path": "../packages/regex-to-strings" }]
}
